<Window x:Class="DofusGroupFinder.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:DofusGroupFinder.Client.Controls"
        Title="Dofus Group Finder"
        Height="432" Width="320"
        Background="{DynamicResource BackgroundColor}"
        Foreground="{DynamicResource ForegroundColor}"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="NoResize">

    <Window.Effect>
        <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.5" Color="Black"/>
    </Window.Effect>

    <Grid>
        <DockPanel x:Name="FullScreenContainer" Margin="0" Visibility="Visible" Height="464" VerticalAlignment="Top">
            <controls:TitleBarControl Margin="0" x:Name="TitleBar"
                                   DockPanel.Dock="Top"
                                   Background="{DynamicResource BorderColor}"
                                   Foreground="{DynamicResource ForegroundColor}"/>
            <Frame Margin="0" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
            <!-- Le TabControl principal -->
            <TabControl x:Name="MainTabControl"
                Background="{DynamicResource BackgroundColor}"
                BorderThickness="0"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                DockPanel.Dock="Top">
                <TabItem Header="Recherche de groupe" Width="158" Margin="0">
                    <controls:FindGroupControl Margin="0" VerticalAlignment="Top" Padding="0" Width="320"/>
                </TabItem>
                <TabItem Header="Poster une annonces" Width="158">
                    <controls:CreateListingControl/>
                </TabItem>
            </TabControl>
        </DockPanel>

        <DockPanel x:Name="CollapsedScreenContainer" Margin="0" Visibility="Collapsed">
            <controls:LiteTitleBarControl VerticalAlignment="Top" Margin="0" x:Name="CollapsedTitleBar"
                                   DockPanel.Dock="Top"
                                   Background="{DynamicResource BorderColor}"
                                   Foreground="{DynamicResource ForegroundColor}"/>

            <controls:NoGroupFooterControl x:Name="NoGroupFooter" 
                                       HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Bottom" 
                                       DockPanel.Dock="Bottom"  
                                       Visibility="Visible"
                                       Margin="0,0,0,12"
                                       Background="{DynamicResource HighlightColor}"/>

            <controls:InGroupFooterControl x:Name="InGroupFooter" 
                                       HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Bottom" 
                                       DockPanel.Dock="Bottom"  
                                       Visibility="Collapsed"
                                       Margin="0,0,0,12"
                                       Background="{DynamicResource HighlightColor}"/>
        </DockPanel>

        <DockPanel x:Name="CommonPanel">
            <controls:NotificationHost x:Name="NotificationHost" VerticalAlignment="Top" DockPanel.Dock="Top" Visibility="Visible" Margin="0,16,0,0" />

            <Button x:Name="ToggleCollapseButton"
            Height="12"
            HorizontalAlignment="Stretch"
            DockPanel.Dock="Bottom"
            VerticalAlignment="Bottom"
            Background="{DynamicResource BorderColor}"
            Foreground="{DynamicResource ForegroundColor}"
            BorderBrush="{DynamicResource InputBackgroundColor}"
            BorderThickness="1"
            Content=""
            Click="ToggleCollapseButton_Click"
            Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderElement"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="0"
                    SnapsToDevicePixels="True">

                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="{DynamicResource AccentColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>
    </Grid>
</Window>