# DofusGroupFinder

./: .editorconfig  DofusGroupFinder.sln  README.md  clear DB.txt  docker-commands.md
ClientPublish/: build command.txt  config.txt  log.txt  runtimeconfig.dev.json  setup.iss
ClientPublish/ZaapixClient/: Zaapix.deps.json
Config/: settings.json
Data/: monsters.json
DofusGroupFinder.Api/: DofusGroupFinder.Api.csproj  DofusGroupFinder.Api.http  Program.cs  UpdateOptions.cs  appsettings.json
DofusGroupFinder.Api/Controllers/: AuthController.cs  CharactersController.cs  DungeonsController.cs  GroupController.cs  GroupMembersController.cs  ListingsController.cs  PresenceController.cs  PublicListingsController.cs
DofusGroupFinder.Api/Properties/: launchSettings.json
DofusGroupFinder.Application/: DofusGroupFinder.Application.csproj  JwtOptions.cs  ServiceResult.cs
DofusGroupFinder.Application/Services/: AuthService.cs  CharacterService.cs  GroupMemberService.cs  GroupService.cs  IAuthService.cs  ICharacterService.cs  IGroupMemberService.cs  IGroupService.cs  IListingService.cs  IPresenceService.cs  ListingService.cs  PresenceCleanupHostedService.cs  PresenceService.cs
DofusGroupFinder.Baker/: DofusGroupFinder.Baker.csproj  DungeonApiModel.cs  Program.cs  SuccesBaker.cs  success_per_dungeon.json
DofusGroupFinder.Client/: AddGroupMemberWindow.xaml  AddGroupMemberWindow.xaml.cs  App.xaml  App.xaml.cs  CharactersManagerWindow.xaml  CharactersManagerWindow.xaml.cs  CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  DofusGroupFinder.Client.csproj  Helpers.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  ThemeSelectorWindow.xaml  ThemeSelectorWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
DofusGroupFinder.Client/Config/: challenges.json
DofusGroupFinder.Client/Controls/: CharacterListItemControl.xaml  CharacterListItemControl.xaml.cs  CreateListingControl.xaml  CreateListingControl.xaml.cs  FindGroupControl.xaml  FindGroupControl.xaml.cs  GroupCardControl.xaml  GroupCardControl.xaml.cs  GroupSlotControl.xaml  GroupSlotControl.xaml.cs  IconToggleButton.xaml  IconToggleButton.xaml.cs  InGroupFooterControl.xaml  InGroupFooterControl.xaml.cs  LiteTitleBarControl.xaml  LiteTitleBarControl.xaml.cs  NoGroupFooterControl.xaml  NoGroupFooterControl.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs  NotificationHost.xaml  NotificationHost.xaml.cs  SearchableComboBox.xaml  SearchableComboBox.xaml.cs  SquaredCharacterListItemControl.xaml  SquaredCharacterListItemControl.xaml.cs  SuccessPreviewIconControl.xaml  SuccessPreviewIconControl.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs
DofusGroupFinder.Client/Models/: ActiveGroup.cs  Annonce.cs  Character.cs  CreateCharacterRequest.cs  CreateGroupMemberRequest.cs  CreateListingRequest.cs  DungeonResponse.cs  GroupMemberResponse.cs  GroupSlot.cs  LoginRequest.cs  LoginResponse.cs  PublicListingResponse.cs  ServerList.cs  UpdateCharacterRequest.cs  UpdateGroupMemberRequest.cs  UpdateListingRequest.cs
DofusGroupFinder.Client/Services/: ApiClient.cs  AuthService.cs  DataService.cs  GroupManagerService.cs  HttpClientFactory.cs  NotificationManager.cs  PresenceService.cs  ServerList.cs  SettingsService.cs  StatusService.cs
DofusGroupFinder.Client/Themes/Presets/: Standard.json
DofusGroupFinder.Client/Theming/: ThemeConfig.cs  ThemeManager.cs
DofusGroupFinder.Client/Utils/: Events.cs  Helpers.cs  NativeMethods.cs
DofusGroupFinder.Domain/: DofusGroupFinder.Domain.csproj
DofusGroupFinder.Domain/DTO/: AuthResponse.cs  CharacterResponse.cs  CreateCharacterRequest.cs  CreateGroupMemberRequest.cs  CreateListingRequest.cs  GroupMemberResponse.cs  ListingResponse.cs  LoginRequest.cs  PresenceInfo.cs  PublicCharacterLite.cs  PublicListingResponse.cs  PublicListingSearchRequest.cs  RegisterRequest.cs  UpdateCharacterRequest.cs  UpdateGroupMemberRequest.cs  UpdateListingRequest.cs
DofusGroupFinder.Domain/Entities/: Account.cs  Character.cs  Dungeon.cs  Listing.cs  ListingCharacter.cs  ListingGroupMember.cs
DofusGroupFinder.Infrastructure/: ApplicationDbContextFactory.cs  DofusGroupFinder.Infrastructure.csproj  appsettings.json
DofusGroupFinder.Infrastructure/Migrations/: 20250614185045_InitialCreate.Designer.cs  20250614185045_InitialCreate.cs  20250616204909_InitGroupSystem.Designer.cs  20250616204909_InitGroupSystem.cs  20250619193801_Init.cs  (+5 more)
DofusGroupFinder.Shared/: ChallengeData.cs  DofusClass.cs  DofusRoles.cs
DofusGroupFinder.Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Website/: index.html
Zaapix.Api/: DofusGroupFinder.Api.http  Program.cs  UpdateOptions.cs  Zaapix.Api.csproj  appsettings.Development.json  appsettings.json
Zaapix.Application/: JwtOptions.cs  ServiceResult.cs  Zaapix.Application.csproj
Zaapix.Application/Services/: AuthService.cs  CharacterService.cs  GroupService.cs  IAuthService.cs  ICharacterService.cs  IGroupService.cs  IListingService.cs  IPresenceService.cs  ListingService.cs  PresenceCleanupHostedService.cs  PresenceService.cs
Zaapix.Baker/: DungeonApiModel.cs  Program.cs  SuccesBaker.cs  Zaapix.Baker.csproj  achievements.json  dungeons.json  dungeons_export.json
Zaapix.Client/: AddGroupMemberWindow.xaml  AddGroupMemberWindow.xaml.cs  App.xaml  App.xaml.cs  CharactersManagerWindow.xaml  CharactersManagerWindow.xaml.cs  CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Modal.xaml  Modal.xaml.cs  ThemeSelectorWindow.xaml  ThemeSelectorWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  Zaapix.Client.csproj
Zaapix.Domain/: ChallengeData.cs  DofusClass.cs  DofusRoles.cs
Zaapix.Infrastructure/: ApplicationDbContextFactory.cs  Zaapix.Infrastructure.csproj
Zaapix.Infrastructure/Migrations/: 20250619193801_Init.Designer.cs  20250619193801_Init.cs  ApplicationDbContextModelSnapshot.cs
Zaapix.Infrastructure/Persistence/: ApplicationDbContext.cs
Zaapix.Updater/: MainWindow.xaml  MainWindow.xaml.cs
(+101 files in other folders)
