<UserControl x:Class="DofusGroupFinder.Client.Controls.CreateListingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:DofusGroupFinder.Client.Controls"
             Background="{DynamicResource BackgroundColor}"
             Width="320">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Donjon -->
        <TextBlock Text="Donjon" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,5" Foreground="{DynamicResource ForegroundColor}" />
        <controls:FilteredComboBox x:Name="DungeonComboBox" Grid.Row="0" VerticalAlignment="Center" Margin="64,0,42,0" Height="24" Width="Auto"/>
        <!-- Success -->
        <controls:IconToggleButton x:Name="SuccessCheckBox" ToolTip="Demander à faire les succès du donjon" Icon="/Icons/succes.png" VerticalAlignment="Center" Grid.Row="0" Height="32" Width="32" Margin="0,10,0,10"  HorizontalAlignment="Right" />

        <!-- Slots restants -->
        <TextBlock Text="Taille du groupe" Grid.Row="2" Margin="0,0,0,5" Foreground="{DynamicResource ForegroundColor}" />
        <ComboBox x:Name="SlotsComboBox" Grid.Row="2" Height="24" Margin="120,0,0,5" Width="80" HorizontalAlignment="Right" />

        <!-- Commentaire -->
        <TextBlock Text="Commentaire" Grid.Row="3" Margin="0,0,0,10" Foreground="{DynamicResource ForegroundColor}" />
        <TextBox x:Name="CommentTextBox" Grid.Row="3" Margin="100,0,0,10" Width="Auto" Height="50" AcceptsReturn="True"/>

        <!-- Sélection des personnages -->
        <TextBlock Text="Personnages" Grid.Row="4" Margin="0,0,0,5" Foreground="{DynamicResource ForegroundColor}" />
        <ListBox x:Name="CharactersListBox" Grid.Row="4" Height="96" Margin="0,20,0,10" SelectionMode="Multiple" />

        <!-- Bouton submit -->
        <Button Content="Créer l'annonce" Grid.Row="5" Width="200" Height="32" HorizontalAlignment="Center" Click="CreateListing_Click"/>
    </Grid>
</UserControl>
