<UserControl x:Class="DofusGroupFinder.Client.Controls.FindGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:DofusGroupFinder.Client.Controls"
             Background="{DynamicResource BackgroundColor}"
             Width="320"
             MinHeight="200">

    <DockPanel Margin="0">

        <!-- Top: les filtres -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="8,8,8,8">
            <TextBlock Text="Donjon " VerticalAlignment="Center" Margin="0,0,8,0" Foreground="{DynamicResource ForegroundColor}" />
            <controls:FilteredComboBox x:Name="DungeonComboBox" Width="200" Height="24" Margin="0,0,8,0" PropertyChanged="DungeonComboBox_PropertyChanged"/>
            <controls:IconToggleButton x:Name="WantSuccessCheckBox"
                                        ToolTip="Afficher uniquement les annonces qui veulent faire les succès du donjon"
                                        CheckedChanged="OnlyWithSlotsCheckBox_CheckedChanged"
                                        Icon="/Icons/succes.png"
                                        VerticalAlignment="Center"
                                        Height="32" Width="32" Margin="0,0,0,0"
                                        HorizontalAlignment="Right" />
        </StackPanel>

        <!-- Main: résultats -->
        <Border Background="{DynamicResource InputBackgroundColor}" 
                BorderBrush="{DynamicResource BorderColor}" 
                BorderThickness="0" 
                CornerRadius="0" 
                Padding="0,8" 
                DockPanel.Dock="Bottom">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Background="{DynamicResource InputBackgroundColor}"
                          Padding="0"
                          Margin="0">
                <ItemsControl x:Name="ResultsPanel">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </ScrollViewer>
        </Border>

    </DockPanel>
</UserControl>