<UserControl x:Class="DofusGroupFinder.Client.Controls.FindGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:DofusGroupFinder.Client.Controls"
             Background="{DynamicResource BackgroundColor}"
             Width="320">

    <DockPanel Margin="0">
        <StackPanel Orientation="Vertical" Margin="0">
            <!-- Top: les filtres -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8,0">
                <TextBlock Text="Donjon " VerticalAlignment="Center" Margin="0,0,8,0" Foreground="{DynamicResource ForegroundColor}" />
                <controls:FilteredComboBox x:Name="DungeonComboBox" Width="200" Height="24" Margin="0,0,8,0" PropertyChanged="DungeonComboBox_PropertyChanged"/>
                <controls:IconToggleButton x:Name="WantSuccessCheckBox" CheckedChanged="OnlyWithSlotsCheckBox_CheckedChanged" Icon="/Icons/succes.png" VerticalAlignment="Center" Grid.Row="0" Height="32" Width="32" Margin="0,10,0,10"  HorizontalAlignment="Right" />
            </StackPanel>

            <!-- Main: résultats -->
            <Border Background="{DynamicResource InputBackgroundColor}" BorderBrush="{DynamicResource BorderColor}" BorderThickness="1" CornerRadius="0" Padding="8">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{DynamicResource InputBackgroundColor}" Padding="0" Height="276" Margin="0">
                    <StackPanel x:Name="ResultsPanel" Margin="0"/>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>
