<UserControl x:Class="DofusGroupFinder.Client.Controls.InGroupFooterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DofusGroupFinder.Client.Controls"
             Height="108" Background="{DynamicResource HighlightColor}" MinWidth="256">
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <DockPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock x:Name="DungeonNameTextBlock" Text="Donjon" FontWeight="Bold" FontSize="14" DockPanel.Dock="Left"/>
            <TextBlock x:Name="SlotsTextBlock" Text="0/4" FontSize="12" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
        </DockPanel>

        <!-- Group Members + Buttons -->
            <ItemsControl Grid.Row="1" x:Name="MembersItemsControl" Margin="0,0,10,0" Height="42">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        <StackPanel Grid.Row="2" x:Name="LeaderButtonsPanel" Orientation="Horizontal" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="8">
            <Button Content="Add" Width="64" Margin="5,0" Click="Add_Click"/>
            <Button Content="Remove" Width="64" Margin="5,0" Click="Remove_Click"/>
            <Button Content="Disband" Width="64" Margin="5,0" Click="Disband_Click"/>
        </StackPanel>
    </Grid>
</UserControl>