<Window x:Class="Zaapix.Client.Modal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:namespace="clr-namespace:Zaapix.Client"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="{DynamicResource BackgroundColor}"
        ResizeMode="NoResize"
        Height="128" Width="320"
        ShowInTaskbar="False"
        Topmost="True">

    <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="1" CornerRadius="6" Background="{DynamicResource BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <!-- Custom draggable header -->
            <Border Grid.Row="0" Background="{DynamicResource HighlightColor}" MouseLeftButtonDown="Header_MouseLeftButtonDown">
                <TextBlock Text="{Binding Header}" Foreground="{DynamicResource ForegroundColor}" VerticalAlignment="Center" Margin="8,0"/>
            </Border>

            <!-- Message Content -->
            <TextBlock Grid.Row="1"
                       Text="{Binding Message}"
                       Foreground="{DynamicResource ForegroundColor}"
                       TextWrapping="Wrap"
                       Margin="16"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <!-- Button area -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                <Button x:Name="Button1" Content="OK" Margin="0" Height="24" MinWidth="64" Visibility="Visible"
                        Background="{DynamicResource ButtonBackgroundColor}"
                        Foreground="{DynamicResource ButtonForegroundColor}" Click="Button1_Click"/>
                <Button x:Name="Button2" Margin="5" Height="24" MinWidth="64" Visibility="Collapsed"
                        Background="{DynamicResource ButtonBackgroundColor}"
                        Foreground="{DynamicResource ButtonForegroundColor}" Click="Button2_Click"/>
                <Button x:Name="Button3" Margin="5" Height="24" MinWidth="64" Visibility="Collapsed"
                        Background="{DynamicResource ButtonBackgroundColor}"
                        Foreground="{DynamicResource ButtonForegroundColor}" Click="Button3_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
